# Server
PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://_db_user:5JylIr2YbdbRBI4Z@cluster8.inhb5my.mongodb.net/hackerhon?retryWrites=true&w=majority&appName=Cluster238

# Frontend
FRONTEND_URL=http://localhost:5174

# JWT
JWT_SECRET=2990f8952ecdaeeb98d7f2ccdef2e3d761793125e26e
JWT_EXPIRES_IN=7d

# Resend (Email API)
RESEND_API_KEY=re_TphGzwnF_LQLF8apYiHE
